<circuit version="1.1.0-SR2" rev="260312" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="LedBar" CircId="LedBar-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-148,108" rotation="180" hflip="1" vflip="1" label="LedBar-1" idLabPos="-16,-44" labelrot="0" valLabPos="-16,-56" valLabRot="0" Color="Yellow" Size="8 _Leds" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="MCU" CircId="mega328PB-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-60,-28" rotation="0" hflip="1" vflip="1" label="mega328PB-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../Users/karga/Documents/Atmel Studio/7.0/GccApplication1/GccApplication1/Debug/GccApplication1.hex" Auto_Load="false" saveEepr="true" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-60,-108" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-3" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Ground" CircId="Ground-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-284,92" rotation="0" hflip="1" vflip="1" label="Ground-4" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-5" mainComp="false" Pos="-172,76" />

<item itemtype="Node" CircId="Node-6" mainComp="false" Pos="-180,76" />

<item itemtype="Node" CircId="Node-7" mainComp="false" Pos="-188,76" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="-220,76" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="-212,76" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="-204,76" />

<item itemtype="Node" CircId="Node-13" mainComp="false" Pos="-196,76" />

<item itemtype="Node" CircId="Node-14" mainComp="false" Pos="-228,76" />

<item itemtype="Node" CircId="Node-15" mainComp="false" Pos="-236,76" />

<item itemtype="Node" CircId="Node-16" mainComp="false" Pos="-244,76" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="-252,76" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="-260,76" />

<item itemtype="Connector" uid="Connector-1" startpinid="Fixed Voltage-3-outnod" endpinid="mega328PB-2-PORTD2" pointList="-44,-108,-44,-36" />

<item itemtype="Connector" uid="Connector-2" startpinid="mega328PB-2-PORTB1" endpinid="LedBar-1-led0-pinP" pointList="-12,68,-12,132,-132,132" />

<item itemtype="Connector" uid="Connector-4" startpinid="mega328PB-2-PORTB2" endpinid="LedBar-1-led1-pinP" pointList="-4,68,-4,124,-132,124" />

<item itemtype="Connector" uid="Connector-5" startpinid="mega328PB-2-PORTB3" endpinid="LedBar-1-led2-pinP" pointList="4,68,4,116,-132,116" />

<item itemtype="Connector" uid="Connector-7" startpinid="LedBar-1-led6-pinN" endpinid="Node-5-1" pointList="-164,84,-172,84,-172,76" />

<item itemtype="Connector" uid="Connector-8" startpinid="LedBar-1-led7-pinN" endpinid="Node-5-0" pointList="-164,76,-172,76" />

<item itemtype="Connector" uid="Connector-10" startpinid="LedBar-1-led5-pinN" endpinid="Node-6-1" pointList="-164,92,-180,92,-180,76" />

<item itemtype="Connector" uid="Connector-11" startpinid="Node-5-2" endpinid="Node-6-0" pointList="-172,76,-180,76" />

<item itemtype="Connector" uid="Connector-13" startpinid="LedBar-1-led4-pinN" endpinid="Node-7-1" pointList="-164,100,-188,100,-188,76" />

<item itemtype="Connector" uid="Connector-14" startpinid="Node-6-2" endpinid="Node-7-0" pointList="-180,76,-188,76" />

<item itemtype="Connector" uid="Connector-21" startpinid="LedBar-1-led0-pinN" endpinid="Node-9-1" pointList="-164,132,-220,132,-220,76" />

<item itemtype="Connector" uid="Connector-24" startpinid="LedBar-1-led1-pinN" endpinid="Node-10-1" pointList="-164,124,-212,124,-212,76" />

<item itemtype="Connector" uid="Connector-26" startpinid="Node-10-2" endpinid="Node-9-0" pointList="-212,76,-220,76" />

<item itemtype="Connector" uid="Connector-27" startpinid="LedBar-1-led2-pinN" endpinid="Node-11-1" pointList="-164,116,-204,116,-204,76" />

<item itemtype="Connector" uid="Connector-29" startpinid="Node-11-2" endpinid="Node-10-0" pointList="-204,76,-212,76" />

<item itemtype="Connector" uid="Connector-34" startpinid="LedBar-1-led3-pinN" endpinid="Node-13-1" pointList="-164,108,-196,108,-196,76" />

<item itemtype="Connector" uid="Connector-35" startpinid="Node-7-2" endpinid="Node-13-0" pointList="-188,76,-196,76" />

<item itemtype="Connector" uid="Connector-36" startpinid="Node-13-2" endpinid="Node-11-0" pointList="-196,76,-204,76" />

<item itemtype="Connector" uid="Connector-37" startpinid="LedBar-1-led7-pinP" endpinid="Node-14-1" pointList="-132,76,-132,68,-228,68,-228,76" />

<item itemtype="Connector" uid="Connector-38" startpinid="Node-9-2" endpinid="Node-14-0" pointList="-220,76,-228,76" />

<item itemtype="Connector" uid="Connector-40" startpinid="LedBar-1-led6-pinP" endpinid="Node-15-1" pointList="-132,84,-124,84,-124,60,-236,60,-236,76" />

<item itemtype="Connector" uid="Connector-41" startpinid="Node-14-2" endpinid="Node-15-0" pointList="-228,76,-236,76" />

<item itemtype="Connector" uid="Connector-43" startpinid="LedBar-1-led5-pinP" endpinid="Node-16-1" pointList="-132,92,-116,92,-116,52,-244,52,-244,76" />

<item itemtype="Connector" uid="Connector-44" startpinid="Node-15-2" endpinid="Node-16-0" pointList="-236,76,-244,76" />

<item itemtype="Connector" uid="Connector-46" startpinid="LedBar-1-led4-pinP" endpinid="Node-17-1" pointList="-132,100,-108,100,-108,44,-252,44,-252,76" />

<item itemtype="Connector" uid="Connector-47" startpinid="Node-16-2" endpinid="Node-17-0" pointList="-244,76,-252,76" />

<item itemtype="Connector" uid="Connector-49" startpinid="LedBar-1-led3-pinP" endpinid="Node-18-1" pointList="-132,108,-100,108,-100,36,-260,36,-260,76" />

<item itemtype="Connector" uid="Connector-50" startpinid="Node-17-2" endpinid="Node-18-0" pointList="-252,76,-260,76" />

<item itemtype="Connector" uid="Connector-51" startpinid="Node-18-2" endpinid="Ground-4-Gnd" pointList="-260,76,-284,76" />

</circuit>